{
  "name": "Guaurritas Web",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "forwardPorts": [3001],
  "portsAttributes": {
    "3001": {
      "label": "Guaurritas",
      "onAutoForward": "openBrowser",
      "protocol": "http",
      "visibility": "private"
    }
  },
  "postCreateCommand": "npm ci",
  "customizations": {
    "vscode": {
      "settings": {
        "task.allowAutomaticTasks": "on",
        "remote.portsAttributes": {
          "3001": {
            "label": "Guaurritas",
            "onAutoForward": "openBrowser"
          }
        }
      }
    }
  }
}
